<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            form {
                max-width: 400px;
                margin: auto;
                background-color: #ffffff;
                padding: 20px;
                margin-top: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                margin-bottom: 0.5rem;
                display: block;
            }

            select {
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                border: 1px solid #ced4da;
            }

            button {
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
    <h1>Delete an employee</h1>

    <form method="post" action="/del_emp">
        {% csrf_token %}

        <label for="del">Select an employee to delete</label>
        <select id="del" name="emp_id" class="form-control">
            {% for employee in emps %}
                <option value="" disabled selected>Select Employee</option>
                <option value="{{ employee.id }}">{{ employee.first_name }} {{ employee.last_name }}</option>
            {% endfor %}
        </select>

        <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>

    {% if rem_message %}
        <div id="message" class="alert alert-success mt-3" role="alert">
            {{ rem_message }}
        </div>
        <script>
            // JavaScript to hide the message after 3 seconds
            setTimeout(function () {
                var messageElement = document.getElementById("message");
                if (messageElement) {
                    messageElement.style.display = 'none';
                }
            }, 3000);
        </script>
    {% endif %}
    </body>
{% endblock %}
</html>
