<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /* Style for the form container */
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            /* Style for labels */
            label {
                font-weight: bold;
                margin-top: 10px;
            }

            /* Style for input fields */
            input {
                width: 100%;
                padding: 8px;
                margin: 5px 0 15px 0;
                box-sizing: border-box;
            }

            /* Style for the submit button */
            .btn-primary {
                background-color: #007bff;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin-top: 10px;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }


        </style>
    </head>
    <body>
    <h1>Filter Employee</h1>
    <form action="/filter_emp" method="post">
        {% csrf_token %}

        <div>
            <label for="name">Employee First/Last Name</label><br>
            <input type="text" id="name" name="name" value="{{ name }}">
        </div>

        <div>
            <label for="dept">Department</label><br>
            <select name="dept" id="dept">
                <option value="" disabled selected>Select Department</option>
                {% for dept in departments %}
                    <option value="{{ dept }}">{{ dept }}</option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="roles">Role</label><br>
            <select name="roles" id="roles">
                <option value="" disabled selected>Select Role</option>
                {% for roles in roles1 %}
                    <option value="{{ roles }}">{{ roles }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="btn-container">

            <button type="submit" class="btn btn-primary">Submit</button>

        </div>

    </form>

    </body>
{% endblock %}
</html>
